<!doctype html>
<html lang="en">

  
<!-- Mirrored from udemo-html.netlify.app/course_details by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 16:49:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Course Details - Udemo - Education, Online Course, LMS Creative Site Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon.png">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Slick Slider - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader"></div> -->
      <!-- Preloader - End -->

      <!-- Header Section - Start
      ================================================== -->
      <header class="site_header header_style_1">
        <div class="header_top text-center">
          <p class="m-0">Learn more with exclusive courses, quizzes, and extra practice content</p>
          <a class='btn btn_warning' href='about.html'>
            <span>
              <small>Learn more</small>
              <small>Learn more</small>
            </span>
            <i class="far fa-long-arrow-right ms-1"></i>
          </a>
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-3 col-5">
                <div class="site_logo">
                  <a class='site_link' href='index.html'>
                    <img src="assets/images/logo/site_logo.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
              </div>
              <div class="col col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list_center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href='index_1.html'>Home V.1</a></li>
                          <li><a href='index_2.html'>Home V.2</a></li>
                          <li><a href='index_3.html'>Home V.3</a></li>
                          <li><a href='index_4.html'>Home V.4</a></li>
                          <li><a href='index_5.html'>Home V.5</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href='about.html'>About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              My Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li><a href='login.html'>Login Form</a></li>
                              <li><a href='signup.html'>Sign Up Form</a></li>
                            </ul>
                          </li>
                          <li><a href='instructor.html'>Instructors</a></li>
                          <li><a href='membership.html'>Membership</a></li>
                          <li><a href='event_details.html'>Event Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="courses_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="courses_submenu">
                          <li><a href='category.html'>Course Categories</a></li>
                          <li><a href='course.html'>Our Courses</a></li>
                          <li class="active"><a href='course_details.html'>Course Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                          <li><a href='blog.html'>Our Blogs</a></li>
                          <li><a href='blog_details.html'>Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a class='nav-link' href='contact.html'>Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col col-lg-3 col-5">
                <ul class="header_btns_group unordered_list_end">
                  <li>
                    <button data-magnetic data-cursor="-opaque" class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li class="dropdown">
                    <button data-magnetic data-cursor="-opaque" type="button" class="cart_btn" id="cart_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="far fa-shopping-cart"></i>
                      <span class="cart_counter">0</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="cart_dropdown">
                      <h3 class="cart_empty_text text-center mb-0"><span class="d-block">No products</span> in the cart.</h3>
                    </div>
                  </li>
                  <li>
                    <a class='login_btn' data-cursor='-opaque' data-magnetic href='login.html'>
                      <i class="far fa-user"></i>
                      <span>Login</span>
                    </a>
                  </li>
                  <li>
                    <a class='btn btn_primary' href='signup.html'>
                      <i class="far fa-user-plus me-1"></i>
                      <span>
                        <small>Sign Up</small>
                        <small>Sign Up</small>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Details Section - Start
        ================================================== -->
        <section class="details_section course_details_section">
          <div class="details_content decoration_wrap">
            <div class="container">
              <div class="row align-items-center justify-content-lg-between">
                <div class="col col-lg-6">
                  <div class="content_wrap">
                    <h1 class="details_item_title">
                      Why Learn Intermediate SQL for Marketers?
                    </h1>
                    <p>
                      Changing lives, businesses, and nations through talent transformation in digital technologies.
                    </p>
                    <ul class="course_meta_info unordered_list">
                      <li>
                        <div class="post_admin d-flex align-items-center">
                          <div class="thumbnail_wrap">
                            <img src="assets/images/meta/thumbnail_img_2.png" alt="Rakibul Thumbnail">
                          </div>
                          <div class="meta_info">
                            <span class="d-block">Created By</span>
                            <small class="d-block">Marina Ndrose</small>
                          </div>
                        </div>
                      </li>
                      <li>
                        <span class="d-block">Last update</span>
                        <small class="d-block">11 Nov, 2022</small>
                      </li>
                      <li>
                        <span>Review</span>
                        <div class="review_star">
                          <i class="fas fa-star"></i>
                          <small>(4.5)</small>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col col-lg-4">
                  <div class="course_details_video">
                    <img src="assets/images/course/course_details_img.jpg" alt="Course Details Video Poster">
                    <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                      <span>
                        <small>
                          <i class="fas fa-play"></i>
                        </small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="deco_item deco_img_1" data-parallax='{"y" : -200, "smoothness": 6}'>
              <img src="assets/images/shapes/line_shape_1.png" alt="Line Shape Image">
            </div>
            <div class="deco_item deco_img_2" data-parallax='{"y" : 200, "smoothness": 6}'>
              <img src="assets/images/shapes/dot_shape_2.png" alt="Line Shape Image">
            </div>
          </div>

          <div class="details_info_tab section_space_lg pt-0">
            <div class="container">
              <div class="row justify-content-lg-between">
                <div class="col col-lg-7">
                  <ul class="nav" role="tablist">
                    <li role="presentation">
                      <button class="active" data-bs-toggle="tab" data-bs-target="#tab_overview" type="button" role="tab" aria-selected="true">
                        Overview
                      </button>
                    </li>
                    <li role="presentation">
                      <button data-bs-toggle="tab" data-bs-target="#tab_curriculam" type="button" role="tab" aria-selected="false">
                        Curriculam
                      </button>
                    </li>
                    <li role="presentation">
                      <button data-bs-toggle="tab" data-bs-target="#tab_instructor" type="button" role="tab" aria-selected="false">
                        Instructor
                      </button>
                    </li>
                    <li role="presentation">
                      <button data-bs-toggle="tab" data-bs-target="#tab_review" type="button" role="tab" aria-selected="false">
                        Review
                      </button>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab_overview" role="tabpanel">
                      <h3 class="details_info_title">Short Overview</h3>
                      <p>
                        Python is a general-purpose, versatile and popular programming language. Python is also a great first language because it is concise and easy to read. A good language to have in any programmer’s stack, Python can be used for everything from web development to software development and data science applications.
                      </p>

                      <h3 class="details_info_title">Short Overview</h3>
                      <div class="row">
                        <div class="col col-md-6">
                          <ul class="icon_list unordered_list_block">
                            <li>
                              <i class="far fa-check"></i>
                              <span>Fundamental programming concepts</span>
                            </li>
                            <li>
                              <i class="far fa-check"></i>
                              <span>Python 3 is the most up-to-date version</span>
                            </li>
                            <li>
                              <i class="far fa-check"></i>
                              <span>increase the efficiency and simplicity of the Python</span>
                            </li>
                          </ul>
                        </div>
                        <div class="col col-md-6">
                          <ul class="icon_list unordered_list_block">
                            <li>
                              <i class="far fa-check"></i>
                              <span>Fundamental programming concepts</span>
                            </li>
                            <li>
                              <i class="far fa-check"></i>
                              <span>Python 3 is the most up-to-date version</span>
                            </li>
                            <li>
                              <i class="far fa-check"></i>
                              <span>increase the efficiency and simplicity of the Python</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tab_curriculam" role="tabpanel">
                      <p>
                        Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Sequi maiores dolorum reprehenderit nulla optio doloremque dolor nostrum voluptates, debitis libero itaque deleniti, sapiente pariatur ut eum aliquid voluptatum architecto! Magni.
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tab_instructor" role="tabpanel">
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto non dolores quaerat quod maxime. Amet sapiente incidunt dicta dolorem aperiam veniam eligendi. Nihil facilis laboriosam tempore, quae neque natus quisquam!
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tab_review" role="tabpanel">
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto non dolores quaerat quod maxime. Amet sapiente incidunt dicta dolorem aperiam veniam eligendi. Nihil facilis laboriosam tempore, quae neque natus quisquam!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col col-lg-4">
                  <aside class="sidebar">
                    <div class="widget course_cart_info">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="item_price">
                          <span class="sale_price">$49.99</span>
                          <del class="remove_price">$102.00</del>
                        </div>
                        <div class="badge badge_warning">78% Off</div>
                      </div>
                      <a class="btn btn_warning" href="#!">
                        <i class="fas fa-cart-plus me-1"></i>
                        <span>
                          <small>Add To Cart</small>
                          <small>Add To Cart</small>
                        </span>
                      </a>
                      <ul class="cart_info_list unordered_list_block">
                        <li>
                          <span><i class="far fa-clock me-1"></i> Duration</span>
                          <span>52 Mins</span>
                        </li>
                        <li>
                          <span><i class="fal fa-abacus me-1"></i> Level</span>
                          <span>Beginner</span>
                        </li>
                        <li>
                          <span><i class="fal fa-file-alt me-1"></i> Lectures</span>
                          <span>05 Lectures</span>
                        </li>
                        <li>
                          <span><i class="far fa-user me-1"></i> Enrolled</span>
                          <span>03 Enrolled</span>
                        </li>
                      </ul>
                      <h3 class="details_info_title text-center">Share This Course</h3>
                      <div class="social_activity_links m-0 justify-content-center">
                        <ul class="social_icon unordered_list">
                          <li>
                            <a class="bg_facebook" href="https://www.facebook.com/">
                              <i class="fab fa-facebook-f"></i>
                              <i class="fab fa-facebook-f"></i>
                            </a>
                          </li>
                          <li>
                            <a class="bg_twitter" href="https://twitter.com/">
                              <i class="fab fa-twitter"></i>
                              <i class="fab fa-twitter"></i>
                            </a>
                          </li>
                          <li>
                            <a class="bg_linkedin" href="https://www.linkedin.com/">
                              <i class="fab fa-linkedin-in"></i>
                              <i class="fab fa-linkedin-in"></i>
                            </a>
                          </li>
                          <li>
                            <a class="bg_youtube" href="https://www.youtube.com/">
                              <i class="fab fa-youtube"></i>
                              <i class="fab fa-youtube"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="widget">
                      <h3 class="widget_title">Popular Courses</h3>
                      <ul class="course_item_list unordered_list_block">
                        <li>
                          <a class='course_item_small' href='course_details.html'>
                            <span class="item_image">
                              <img src="assets/images/course/course_small_img_1.png" alt="Popular Courses">
                            </span>
                            <span class="item_content">
                              <strong class="item_title">Build a Machine Learning Model with Python</strong>
                              <small class="item_price">$45.00</small>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a class='course_item_small' href='course_details.html'>
                            <span class="item_image">
                              <img src="assets/images/course/course_small_img_2.png" alt="Popular Courses">
                            </span>
                            <span class="item_content">
                              <strong class="item_title">Analyze Financial Data with Python</strong>
                              <small class="item_price">$45.00</small>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a class='course_item_small' href='course_details.html'>
                            <span class="item_image">
                              <img src="assets/images/course/course_small_img_3.png" alt="Popular Courses">
                            </span>
                            <span class="item_content">
                              <strong class="item_title">Build Deep Learning Models with TensorFlow</strong>
                              <small class="item_price">$45.00</small>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Details Section - End
        ================================================== -->

        <!-- Get Start Section - Start
        ================================================== -->
        <section class="getstart_section decoration_wrap text-center">
          <div class="container">
            <h2 class="title_text">Ready to kick-start your career?</h2>
            <a class="btn btn_primary" href="#!">
              <span>
                <small>Try It For Free</small>
                <small>Try It For Free</small>
              </span>
              <i class="far fa-angle-double-right ms-1"></i>
            </a>
          </div>
          <div class="deco_item deco_img_1" data-parallax='{"y" : -130, "smoothness": 6}'>
            <img src="assets/images/shapes/line_shape_4.png" alt="Shape Image">
          </div>
          <div class="deco_item deco_img_2" data-parallax='{"y" : 130, "smoothness": 6}'>
            <img src="assets/images/shapes/shape_5.png" alt="Shape Image">
          </div>
        </section>
        <!-- Get Start Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Footer Section - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_top">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class='site_link' href='index.html'>
                    <img src="assets/images/logo/site_logo_white.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
                <p>
                  Not everyone can afford to quit their job to learn full-time. We’re here to make coding more flexible and accessible
                </p>
                <ul class="social_icon unordered_list">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/">
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Resources</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Challenges</a></li>
                    <li><a href="#!">Pro Membership</a></li>
                    <li><a href="#!">For Business</a></li>
                    <li><a href="#!">Support</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Support</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Web Development</a></li>
                    <li><a href="#!">Darta Science</a></li>
                    <li><a href="#!">Machine Leraning</a></li>
                    <li><a href="#!">Developer Tools</a></li>
                    <li><a href="#!">Web Design</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Download Now</h3>
                  <ul class="store_btns unordered_list_block">
                    <li>
                      <a href="https://www.apple.com/app-store/" target="_blank">
                        <img src="assets/images/app_store.png" alt="App Store">
                      </a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/" target="_blank">
                        <img src="assets/images/google_play.png" alt="Google Play">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="footer_bottom">
            <ul class="page_list unordered_list">
              <li><a href="#!">Site Map</a></li>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Terms & Condition</a></li>
              <li><a href="#!">Contact Us</a></li>
              <li><a href="#!">Forums</a></li>
            </ul>
            <p class="copyright_text mb-0">© Copyrights 2022 <a href='index.html'>Udemo</a> All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer Section - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- Cursor - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Slick Slider - jquery include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from udemo-html.netlify.app/course_details by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 16:49:36 GMT -->
</html>