<!doctype html>
<html lang="en">

  
<!-- Mirrored from udemo-html.netlify.app/index_4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 16:49:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Home V.4 - Udemo - Education, Online Course, LMS Creative Site Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon.png">

  	<!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Slick Slider - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <!-- <div id="preloader"></div> -->
      <!-- Preloader - End -->

      <!-- Header Section - Start
      ================================================== -->
      <header class="site_header header_style_4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3">
              <div class="site_logo">
                <a class='site_link' href='index.html'>
                  <img src="assets/images/logo/site_logo.png" alt="Education, Online Course, LMS Creative">
                </a>
              </div>
            </div>

            <div class="col col-lg-6">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li class="dropdown active">
                      <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu" aria-labelledby="home_submenu">
                        <li><a href='index_1.html'>Home V.1</a></li>
                        <li><a href='index_2.html'>Home V.2</a></li>
                        <li><a href='index_3.html'>Home V.3</a></li>
                        <li class="active"><a href='index_4.html'>Home V.4</a></li>
                        <li><a href='index_5.html'>Home V.5</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                        <li><a href='about.html'>About Us</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            My Account
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="register_submenu">
                            <li><a href='login.html'>Login Form</a></li>
                            <li><a href='signup.html'>Sign Up Form</a></li>
                          </ul>
                        </li>
                        <li><a href='instructor.html'>Instructors</a></li>
                        <li><a href='membership.html'>Membership</a></li>
                        <li><a href='event_details.html'>Event Details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="courses_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="courses_submenu">
                        <li><a href='category.html'>Course Categories</a></li>
                        <li><a href='course.html'>Our Courses</a></li>
                        <li><a href='course_details.html'>Course Details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                        <li><a href='blog.html'>Our Blogs</a></li>
                        <li><a href='blog_details.html'>Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a class='nav-link' href='contact.html'>Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>

            <div class="col col-lg-3">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button data-magnetic data-cursor="-opaque" class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li class="dropdown">
                  <button data-magnetic data-cursor="-opaque" type="button" class="cart_btn" id="cart_dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="far fa-shopping-cart"></i>
                    <span class="cart_counter">0</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="cart_dropdown">
                    <h3 class="cart_empty_text text-center mb-0"><span class="d-block">No products</span> in the cart.</h3>
                  </div>
                </li>
                <li>
                  <a class='login_btn' data-cursor='-opaque' data-magnetic href='login.html'>
                    <i class="far fa-user"></i>
                  </a>
                </li>
                <li>
                  <a class='btn btn_primary' href='signup.html'>
                    <i class="far fa-user-plus me-1"></i>
                    <span>
                      <small>Sign Up</small>
                      <small>Sign Up</small>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Banner Section - Start
        ================================================== -->
        <section class="banner_section banner_style_4 mouse_move">
          <div class="decoration_wrap" style="background-image: url('assets/images/shapes/shapes_group_1.png');">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col col-lg-7">
                  <div class="banner_content text-center">
                    <h1 class="banner_title wow fadeInUp" data-wow-delay=".1s">
                      Explore from 2000 courses from our best instructor 
                    </h1>
                    <div class="form_item m-0 wow fadeInUp" data-wow-delay=".3s">
                      <input type="search" name="search" placeholder="Search from 2000+ courses">
                      <button type="submit" class="submit_icon" data-cursor-text="Search">
                        <img src="assets/images/icons/icon_search_2.svg" alt="Search Icon">
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="deco_item deco_img_1 wow bounceInDown" data-wow-delay=".5s">
              <img class="layer" src="assets/images/banner/banner_img_6.png" data-depth="0.4" alt="Person Image">
            </div>
            <div class="deco_item deco_img_2 wow fadeInUp2" data-wow-delay=".6s">
              <img class="layer" src="assets/images/shapes/dot_shape_7.png" data-depth="0.2" alt="Shape Image">
            </div>

            <div class="deco_item deco_img_3 wow bounceInRight" data-wow-delay=".7s">
              <img class="layer" src="assets/images/banner/banner_img_7.png" data-depth="0.4" alt="Person Image">
            </div>
            <div class="deco_item deco_img_4 wow fadeInUp2" data-wow-delay=".8s">
              <img class="layer" src="assets/images/shapes/line_shape_1.png" data-depth="0.2" alt="Shape Image">
            </div>

            <div class="deco_item deco_img_5 wow bounceInLeft" data-wow-delay=".8s">
              <img class="layer" src="assets/images/shapes/shape_14.png" data-depth="0.4" alt="Shape Image">
            </div>
            <div class="deco_item deco_img_6 wow bounceInUp" data-wow-delay=".6s">
              <img class="layer" src="assets/images/shapes/shape_15.png" data-depth="0.2" alt="Shape Image">
            </div>
          </div>
        </section>
        <!-- Banner Section - End
        ================================================== -->

        <!-- Category Section - Start
        ================================================== -->
        <section class="category_section section_space_lg pb-0">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <h2 class="heading_text mb-0">
                    Most popular 
                    <span class="heading_focus_text">categories</span>
                  </h2>
                </div>
                <div class="col col-lg-6 d-none d-lg-flex justify-content-end">
                  <div class="explore_more_btn">
                    <a class='btn_unfill' href='category.html'>
                      Explore All Courses
                      <i class="far fa-angle-double-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="category_item_3">
                  <a class='tilt bg_primary' href='course_details.html'>
                    <span class="item_image">
                      <img src="assets/images/category/category_img_1.png" alt="Category Image">
                    </span>
                    <span class="item_content text-white">Development</span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="category_item_3">
                  <a class='tilt bg_danger' href='course_details.html'>
                    <span class="item_image">
                      <img src="assets/images/category/category_img_2.png" alt="Category Image">
                    </span>
                    <span class="item_content text-white">Design</span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="category_item_3">
                  <a class='tilt bg_success' href='course_details.html'>
                    <span class="item_image">
                      <img src="assets/images/category/category_img_3.png" alt="Category Image">
                    </span>
                    <span class="item_content text-white">Photography</span>
                  </a>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="category_item_3">
                  <a class='tilt bg_warning' href='course_details.html'>
                    <span class="item_image">
                      <img src="assets/images/category/category_img_4.png" alt="Category Image">
                    </span>
                    <span class="item_content">Marketing</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="btn_wrap d-block d-lg-none text-center">
              <a class='btn_unfill' href='category.html'>
                Explore All Courses
                <i class="far fa-angle-double-right"></i>
              </a>
            </div>
          </div>
        </section>
        <!-- Category Section - End
        ================================================== -->

        <!-- Funfact Section - Start
        ================================================== -->
        <section class="funfact_section section_space_md">
          <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="funfact_item">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_16.png');">
                    <img src="assets/images/icons/icon_video_tutorial.png" alt="Icon Video Tutorial">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">155,000 video courses</h3>
                    <p class="mb-0">
                      Whether you want to learn or to share what you know, you’ve come to the right place. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="funfact_item">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_16.png');">
                    <img src="assets/images/icons/icon_medal.png" alt="Icon Medal">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Top rating instructors</h3>
                    <p class="mb-0">
                      Whether you want to learn or to share what you know, you’ve come to the right place. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="funfact_item">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_16.png');">
                    <img src="assets/images/icons/icon_graduation.png" alt="Icon Video Tutorial">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Lifetime Access</h3>
                    <p class="mb-0">
                      Whether you want to learn or to share what you know, you’ve come to the right place. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Funfact Section - End
        ================================================== -->

        <!-- Course Section - Start
        ================================================== -->
        <section class="course_section section_space_lg bg_info">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <h2 class="heading_text mb-0">
                    Most popular 
                    <span class="heading_focus_text">courses</span>
                  </h2>
                </div>
                <div class="col col-lg-6">
                  <ul class="tabs_nav nav unordered_list_end" role="tablist">
                    <li role="presentation">
                      <button class="active" data-bs-toggle="tab" data-bs-target="#tab_javascript" type="button" role="tab" aria-selected="true" data-magnetic>
                        Javascript
                      </button>
                    </li>
                    <li role="presentation">
                      <button data-bs-toggle="tab" data-bs-target="#tab_python" type="button" role="tab" aria-selected="false" data-magnetic>
                        Python
                      </button>
                    </li>
                    <li role="presentation">
                      <button data-bs-toggle="tab" data-bs-target="#tab_web_development" type="button" role="tab" aria-selected="false" data-magnetic>
                        Web Development
                      </button>
                    </li>
                    <li role="presentation">
                      <button data-bs-toggle="tab" data-bs-target="#tab_art_design" type="button" role="tab" aria-selected="false" data-magnetic>
                        Art & Design
                      </button>
                    </li>
                    <li role="presentation">
                      <button data-bs-toggle="tab" data-bs-target="#tab_business" type="button" role="tab" aria-selected="false" data-magnetic>
                        Business
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab_javascript" role="tabpanel">
                <div class="row">
                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_1.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_2.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_3.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_4.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_5.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_6.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_7.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_8.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab_python" role="tabpanel">
                <div class="row">
                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_1.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_2.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_3.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_4.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_5.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_6.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_7.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_8.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab_web_development" role="tabpanel">
                <div class="row">
                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_1.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_2.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_3.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_4.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_5.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_6.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_7.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_8.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab_art_design" role="tabpanel">
                <div class="row">
                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_1.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_2.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_3.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_4.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_5.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_6.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_7.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_8.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab_business" role="tabpanel">
                <div class="row">
                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_1.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_2.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_3.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_4.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_warning" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_5.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_primary" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_6.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_danger" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_7.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="course_item">
                      <div class="item_image">
                        <ul class="badge_group unordered_list">
                          <li><a class="badge badge_success" href="#!">New</a></li>
                        </ul>
                        <a class='image_wrap' href='course_details.html'>
                          <img src="assets/images/course/course_img_8.jpg" alt="Education, Online Course, LMS Creative Site Template">
                        </a>
                      </div>
                      <div class="item_content">
                        <a class="course_instructor btn_unfill" href="#!">Alen Mask</a>
                        <h3 class="item_title">
                          <a href='course_details.html'>
                            Why Learn Intermediate SQL for Marketers?
                          </a>
                        </h3>
                        <ul class="course_meta unordered_list">
                          <li><a href="#!"><i class="far fa-bars me-1"></i> Beginner</a></li>
                          <li><a href="#!"><i class="fal fa-clone me-1"></i> 3 Lessons</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Course Section - End
        ================================================== -->

        <!-- Sponsors Section - Start
        ================================================== -->
        <section class="sponsor_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                We are powered by 
                <span class="heading_focus_text">industry.</span>
              </h2>
            </div>

            <ul class="sponsors_logo_wrap unordered_list_center">
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_1.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_2.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_3.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_4.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_5.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_1.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_2.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_3.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_4.png" alt="Miranda">
                </a>
              </li>
              <li>
                <a href="#!" data-magnetic>
                  <img src="assets/images/sponsors/sponsor_logo_5.png" alt="Miranda">
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- Sponsors Section - End
        ================================================== -->

        <!-- Pro Membership Section - Start
        ================================================== -->
        <section class="promembership_section">
          <div class="container">
            <div class="boxed decoration_wrap">
              <div class="row align-items-center">
                <div class="col col-lg-3">
                  <div class="item_image">
                    <div class="image_wrap">
                      <img src="assets/images/meta/thumbnail_img_1.png" alt="Person Image">
                    </div>
                    <div class="deco_item deco_img_1" data-parallax='{"rotateZ" : 180, "smoothness": 6}'>
                      <img src="assets/images/shapes/dot_shape_7.png" alt="Shape Image">
                    </div>
                  </div>
                </div>
                <div class="col col-lg-6">
                  <h2 class="title_text">
                    Get free Pro memberships for your high school class
                  </h2>
                </div>
                <div class="col col-lg-3">
                  <a class='btn btn_warning' href='course.html'>
                    <span>
                      <small>Explore All Courses</small>
                      <small>Explore All Courses</small>
                    </span>
                    <i class="far fa-long-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
              <div class="deco_item deco_img_2" data-parallax='{"rotateZ" : 45, "smoothness": 6}'>
                <img src="assets/images/shapes/shape_9.png" alt="Shape Image">
              </div>
            </div>
          </div>
        </section>
        <!-- Pro Membership Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Latest news & 
                <span class="heading_focus_text">article</span>
              </h2>
            </div>
            <div class="row justify-content-center">
              <div class="col col-lg-6 col-sm-10">
                <div class="blog_item">
                  <a class='item_image' href='blog_details.html'>
                    <img src="assets/images/blogs/blog_img_1.jpg" alt="Blog Image">
                  </a>
                  <div class="item_content">
                    <ul class="post_meta unordered_list">
                      <li><a href="#!">Alen Mask</a></li>
                      <li>09 Aug</li>
                      <li><a href="#!">0 Comments</a></li>
                    </ul>
                    <h3 class="item_title">
                      <a href='blog_details.html'>
                        Everything You Need To Know To Kickstart A Career In UI/UX
                      </a>
                    </h3>
                    <p class="mb-0">
                      Want to learn how to become a UX Designer? Your first step is learning how to use Figma, which we'll cover in our new course.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-sm-10">
                <div class="blog_item">
                  <a class='item_image' href='blog_details.html'>
                    <img src="assets/images/blogs/blog_img_2.jpg" alt="Blog Image">
                  </a>
                  <div class="item_content">
                    <ul class="post_meta unordered_list">
                      <li><a href="#!">Alen Mask</a></li>
                      <li>09 Aug</li>
                      <li><a href="#!">0 Comments</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href='blog_details.html'>
                        Everything You Need To Know To Kickstart A Career In UI/UX
                      </a>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="col col-lg-3 col-sm-10">
                <div class="blog_item">
                  <a class='item_image' href='blog_details.html'>
                    <img src="assets/images/blogs/blog_img_3.jpg" alt="Blog Image">
                  </a>
                  <div class="item_content">
                    <ul class="post_meta unordered_list">
                      <li><a href="#!">Alen Mask</a></li>
                      <li>09 Aug</li>
                      <li><a href="#!">0 Comments</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href='blog_details.html'>
                        Everything You Need To Know To Kickstart A Career In UI/UX
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Footer Section - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_top">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class='site_link' href='index.html'>
                    <img src="assets/images/logo/site_logo_white.png" alt="Education, Online Course, LMS Creative">
                  </a>
                </div>
                <p>
                  Not everyone can afford to quit their job to learn full-time. We’re here to make coding more flexible and accessible
                </p>
                <ul class="social_icon unordered_list">
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/">
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Resources</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Projects</a></li>
                    <li><a href="#!">Challenges</a></li>
                    <li><a href="#!">Pro Membership</a></li>
                    <li><a href="#!">For Business</a></li>
                    <li><a href="#!">Support</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Support</h3>
                  <ul class="page_list unordered_list_block">
                    <li><a href="#!">Web Development</a></li>
                    <li><a href="#!">Darta Science</a></li>
                    <li><a href="#!">Machine Leraning</a></li>
                    <li><a href="#!">Developer Tools</a></li>
                    <li><a href="#!">Web Design</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-2 col-md-6 col-sm-6">
                <div class="widget">
                  <h3 class="widget_title">Download Now</h3>
                  <ul class="store_btns unordered_list_block">
                    <li>
                      <a href="https://www.apple.com/app-store/" target="_blank">
                        <img src="assets/images/app_store.png" alt="App Store">
                      </a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/" target="_blank">
                        <img src="assets/images/google_play.png" alt="Google Play">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="footer_bottom">
            <ul class="page_list unordered_list">
              <li><a href="#!">Site Map</a></li>
              <li><a href="#!">Privacy Policy</a></li>
              <li><a href="#!">Terms & Condition</a></li>
              <li><a href="#!">Contact Us</a></li>
              <li><a href="#!">Forums</a></li>
            </ul>
            <p class="copyright_text mb-0">© Copyrights 2022 <a href='index.html'>Udemo</a> All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer Section - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- Cursor - jquery include -->
    <script src="assets/js/cursor.js"></script>

    <!-- Slick Slider - jquery include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from udemo-html.netlify.app/index_4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 16:49:16 GMT -->
</html>